PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://postgres.fktjdbubpzavcbzopqov:3TyMcbKaxIVPwmaZ@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
JWT_SECRET="change-me-in-production"
APP_URL="http://localhost:3000"
