SUPABASE_DB_URL=postgresql://postgres:T9dcSPls5RCA9ru7@db.drhpbpffnqvjoxatagdc.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:T9dcSPls5RCA9ru7@db.drhpbpffnqvjoxatagdc.supabase.co:5432/postgres