SUPABASE_DB_URL=postgresql://postgres:T9dcSPls5RCA9ru7@db.drhpbpffnqvjoxatagdc.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:T9dcSPls5RCA9ru7@db.drhpbpffnqvjoxatagdc.supabase.co:5432/postgres


test secret key = sk_test_e4b18ff3afd282084d8c07ba920cf09b511d58fc

test public key - pk_test_8ef330cafebddcc3431a607fc6b615189ed2340f
PAYSTACK_PUBLIC_KEY=pk_test_8ef330cafebddcc3431a607fc6b615189ed2340f
PAYSTACK_SECRET_KEY=sk_test_e4b18ff3afd282084d8c07ba920cf09b511d58fc
PAYSTACK_WEBHOOK_SECRET=sk_test_e4b18ff3afd282084d8c07ba920cf09b511d58fc
PAYSTACK_CURRENCY=KES
PAYSTACK_ACCESS_DAYS=365
APP_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000